#
# plugins.conf -- weechat v0.3.0
#

[var]
fifo.fifo = "on"
python.check_license = "on"
python.egrep.clear_buffer = "off"
python.egrep.go_to_buffer = "on"
python.egrep.log_filter = ""
python.egrep.max_lines = "4000"
python.egrep.show_summary = "on"
